# 一周总结
本周完成这些方面的学习：
* 学会如何应用git 与 sublime
* 完成课程《github使用》的第一部分的全部内容
## 2017-05-30
1. 今天终于知道了怎么写个人心得！
2. 学习了markdown语言，其中可以分为以下几点：

* 多级标题的应用
  #、##、###
* 引用
  > 这里是引用
* 有序列表与无序列表
* 插入图片与链接
  [baidu](http"//www.baidu.com)
  ![abs](http://mouapp.com/mou_128.png)
  虽然我现在还不会把图片之间变成链接格式
* 粗体与斜体
  *这是粗体
  **这是斜体
* 还有好多不列举了
3. 我之前也看了一些课程但是由于不会写周记就没记，明天再看一遍，继续写周记
刚刚提交了一下，不知道为啥链接和图片没生成，还有最下面那两行是啥东西也没懂，先瞎提交吧，免得因为不写周记被老师赶走


## 2017-05-31
## 2017-06-01
## 2017-06-02
## 2017-06-03
## 2017-06-04
## 2017-06-05
